[ZH-CMI] 0.4, [NUM_SWITCHES] 5, [TOTAL] 9
[+++EN_SOSEOSLINE] <sos> he was originally a street vendor in the philippines <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 4, [EN_TOTAL] 9
{'src_zh': ['<sos>', '他', '最', '初', '只是', '菲律宾', '的', '一名', '街头', '小贩', '<eos>'], 'src_cs': ['<sos>', '他', 'most', 'first', 'just', '菲律宾', '的', 'one', 'street', '小贩', '<eos>']}
{'src_zh': ['<sos>', '他', '最', '初', '只是', '菲律宾', '的', '一名', '街头', '小贩', '<eos>'], 'src_cs': ['<sos>', '他', '原为', 'originally', 'a', '街', '供应商', 'in', 'the', 'philippines', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 6, [TOTAL] 10
[+++EN_SOSEOSLINE] <sos> and he is running for the philippine president after <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 6, [EN_TOTAL] 9
{'src_zh': ['<sos>', '而', '志在', '二零二', '二年', '之后', '竞选', '菲律宾', '总统', '的', '他', '<eos>'], 'src_cs': ['<sos>', 'and', 'ambition', '202', '二年', 'after that', 'election', '菲律宾', 'president', '的', '他', '<eos>']}
{'src_zh': ['<sos>', '而', '志在', '二零二', '二年', '之后', '竞选', '菲律宾', '总统', '的', '他', '<eos>'], 'src_cs': ['<sos>', '和', '他', 'is', 'running', '对于', '的', '菲律宾', '主席', 'after', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 8, [TOTAL] 10
[+++EN_SOSEOSLINE] <sos> blow your own path of government into the will of god <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 7, [EN_TOTAL] 11
{'src_zh': ['<sos>', '把', '自己', '的', '从政', '之路', '吹嘘', '成', '上帝', '的', '旨意', '<eos>'], 'src_cs': ['<sos>', '把', 'own', 'of', 'political', 'the road', 'boast', 'to make', 'god', 'of', '旨意', '<eos>']}
{'src_zh': ['<sos>', '把', '自己', '的', '从政', '之路', '吹嘘', '成', '上帝', '的', '旨意', '<eos>'], 'src_cs': ['<sos>', '吹', '你的', '拥有', '路径', '的', 'government', '进入', '的', 'will', 'of', 'god', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 4, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> i have been engaged in boxing for over years <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 4, [EN_TOTAL] 9
{'src_zh': ['<sos>', '我', '已经', '从事', '了', '二零', '多年', '拳击', '<eos>'], 'src_cs': ['<sos>', 'i', 'already', '从事', '了', '2020', 'for many years', '拳击', '<eos>']}
{'src_zh': ['<sos>', '我', '已经', '从事', '了', '二零', '多年', '拳击', '<eos>'], 'src_cs': ['<sos>', 'i', 'have', 'been', '订婚', 'in', '拳击', '对于', '过度', 'years', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 4, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> pacquiao became a professional boxer when he was <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 4, [EN_TOTAL] 8
{'src_zh': ['<sos>', '帕奎奥', '十六', '岁时', '成为', '职业', '拳手', '<eos>'], 'src_cs': ['<sos>', 'pacquiao', '十六', 'aged', 'become', 'career', '拳手', '<eos>']}
{'src_zh': ['<sos>', '帕奎奥', '十六', '岁时', '成为', '职业', '拳手', '<eos>'], 'src_cs': ['<sos>', 'pacquiao', 'became', '一种', 'professional', '拳击手', '什么时候', '他', 'was', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 6, [TOTAL] 12
[+++EN_SOSEOSLINE] <sos> pacquiao was elected to the house of representatives for the first time in sarangani southern philippines <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 11, [EN_TOTAL] 16
{'src_zh': ['<sos>', '帕奎奥', '在', '菲律宾', '南部', '萨兰', '加尼', '省', '首度', '当选', '国会', '众议', '员', '<eos>'], 'src_cs': ['<sos>', '帕奎奥', '在', '菲律宾', 'southern', '萨兰', 'gani', 'province', '首度', 'elected', 'congress', 'public discussion', '员', '<eos>']}
{'src_zh': ['<sos>', '帕奎奥', '在', '菲律宾', '南部', '萨兰', '加尼', '省', '首度', '当选', '国会', '众议', '员', '<eos>'], 'src_cs': ['<sos>', '帕奎奥', '原为', 'elected', '至', '的', '屋', '的', '代表', 'for', '的', '第一', '时间', 'in', '萨兰加尼', 'southern', 'philippines', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 4, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> in he was re elected <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 2, [EN_TOTAL] 5
{'src_zh': ['<sos>', '二零一三', '年', '他', '又', '高', '票', '连任', '<eos>'], 'src_cs': ['<sos>', 'two thousand and thirteen', '年', 'he', 'also', 'high', '票', '连任', '<eos>']}
{'src_zh': ['<sos>', '二零一三', '年', '他', '又', '高', '票', '连任', '<eos>'], 'src_cs': ['<sos>', '在', 'he', '原为', 're', 'elected', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 5, [TOTAL] 9
[+++EN_SOSEOSLINE] <sos> he will participate in the election of the philippine senate seat <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 8, [EN_TOTAL] 11
{'src_zh': ['<sos>', '他', '将', '参加', '菲律宾', '参议', '院', '席位', '的', '选举', '<eos>'], 'src_cs': ['<sos>', 'he', '将', '参加', '菲律宾', 'sensing', 'hospital', 'seat', 'of', '选举', '<eos>']}
{'src_zh': ['<sos>', '他', '将', '参加', '菲律宾', '参议', '院', '席位', '的', '选举', '<eos>'], 'src_cs': ['<sos>', 'he', '将', '参加', '在', '的', '选举', '的', '的', 'philippine', '参议院', 'seat', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 3, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> and his match with amir khan <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 4, [EN_TOTAL] 6
{'src_zh': ['<sos>', '而', '他', '与', '阿米尔汗', '的', '比赛', '<eos>'], 'src_cs': ['<sos>', 'and', 'he', '与', '阿米尔汗', 'of', '比赛', '<eos>']}
{'src_zh': ['<sos>', '而', '他', '与', '阿米尔汗', '的', '比赛', '<eos>'], 'src_cs': ['<sos>', '和', 'his', '比赛', '与', '阿米尔', 'khan', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 7, [TOTAL] 11
[+++EN_SOSEOSLINE] <sos> expected to be scheduled for the end of february or early april <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 8, [EN_TOTAL] 12
{'src_zh': ['<sos>', '有', '望', '被', '安排', '到', '二月', '底', '或', '四月', '初', '进行', '<eos>'], 'src_cs': ['<sos>', '有', 'hope', '被', 'arrangement', '到', 'february', 'bottom', 'or', 'april', 'first', '进行', '<eos>']}
{'src_zh': ['<sos>', '有', '望', '被', '安排', '到', '二月', '底', '或', '四月', '初', '进行', '<eos>'], 'src_cs': ['<sos>', '预期', '至', '是', '预定的', 'for', 'the', '结束', '的', 'february', '要么', '早', 'april', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 4, [TOTAL] 8
[+++EN_SOSEOSLINE] <sos> once he was successfully elected as a senator in may <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 5, [EN_TOTAL] 10
{'src_zh': ['<sos>', '一旦', '他', '在', '五月', '成功', '当选', '参议', '员', '<eos>'], 'src_cs': ['<sos>', 'once', 'he', '在', '五月', '成功', 'elected', 'sensing', '员', '<eos>']}
{'src_zh': ['<sos>', '一旦', '他', '在', '五月', '成功', '当选', '参议', '员', '<eos>'], 'src_cs': ['<sos>', '一旦', '他', '原为', '成功地', 'elected', 'as', 'a', 'senator', '在', 'may', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 7, [TOTAL] 9
[+++EN_SOSEOSLINE] <sos> a tango s idea of flying a skyscraper in pudong shanghai <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 7, [EN_TOTAL] 11
{'src_zh': ['<sos>', '阿汤哥', '在', '上海', '浦东', '飞跃', '摩天', '大楼', '的', '主意', '<eos>'], 'src_cs': ['<sos>', 'atango', '在', 'shanghai', 'pudong', 'leap', 'ferris', 'building', 'of', '主意', '<eos>']}
{'src_zh': ['<sos>', '阿汤哥', '在', '上海', '浦东', '飞跃', '摩天', '大楼', '的', '主意', '<eos>'], 'src_cs': ['<sos>', '一种', '探戈舞', 's', '理念', '的', 'flying', '一种', '摩天大厦', 'in', '浦东', 'shanghai', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 8, [TOTAL] 11
[+++EN_SOSEOSLINE] <sos> wenrims contributed a short friendship guest at the end <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 5, [EN_TOTAL] 9
{'src_zh': ['<sos>', '文瑞', '姆斯', '在', '结尾', '处', '贡献', '了', '短暂', '的', '友情', '客串', '<eos>'], 'src_cs': ['<sos>', 'wenrui', 'james', '在', '结尾', 'at', 'contribution', 'up', 'short', 'of', 'friendship', '客串', '<eos>']}
{'src_zh': ['<sos>', '文瑞', '姆斯', '在', '结尾', '处', '贡献', '了', '短暂', '的', '友情', '客串', '<eos>'], 'src_cs': ['<sos>', '温里姆斯', 'contributed', '一种', 'short', '友谊', 'guest', '在', '的', 'end', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 4, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> in the fifth part <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 2, [EN_TOTAL] 4
{'src_zh': ['<sos>', '而', '在', '第', '五', '部', '中', '<eos>'], 'src_cs': ['<sos>', 'and', 'in', 'first', '五', 'unit', '中', '<eos>']}
{'src_zh': ['<sos>', '而', '在', '第', '五', '部', '中', '<eos>'], 'src_cs': ['<sos>', '在', 'the', '第五', 'part', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 5, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> he finally has to return to the big family <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 6, [EN_TOTAL] 9
{'src_zh': ['<sos>', '他', '终于', '又要', '回归', '大家', '庭', '了', '<eos>'], 'src_cs': ['<sos>', 'he', 'at last', 'also want', '回归', 'everyone', 'court', '了', '<eos>']}
{'src_zh': ['<sos>', '他', '终于', '又要', '回归', '大家', '庭', '了', '<eos>'], 'src_cs': ['<sos>', '他', '最后', 'has', '至', 'return', '至', '的', '大', 'family', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 3, [TOTAL] 4
[+++EN_SOSEOSLINE] <sos> was misunderstood and injured <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 3, [EN_TOTAL] 4
{'src_zh': ['<sos>', '被', '误会', '很', '受伤', '<eos>'], 'src_cs': ['<sos>', 'be', 'misunderstanding', 'very', '受伤', '<eos>']}
{'src_zh': ['<sos>', '被', '误会', '很', '受伤', '<eos>'], 'src_cs': ['<sos>', '原为', '被误解', '和', 'injured', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 4, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> still continue to work hard to make music survive <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 7, [EN_TOTAL] 9
{'src_zh': ['<sos>', '还是', '会', '继续', '努力', '让', '音乐', '生存', '<eos>'], 'src_cs': ['<sos>', 'still is', '会', 'carry on', 'work hard', 'let', '音乐', '生存', '<eos>']}
{'src_zh': ['<sos>', '还是', '会', '继续', '努力', '让', '音乐', '生存', '<eos>'], 'src_cs': ['<sos>', '仍然', '继续', 'to', '工作', '硬', '至', '使', '音乐', 'survive', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 4, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> sohu entertainment news according to taiwan media reports <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 4, [EN_TOTAL] 8
{'src_zh': ['<sos>', '搜狐', '娱乐', '讯', '据', '台湾', '媒体', '报道', '<eos>'], 'src_cs': ['<sos>', '搜狐', 'entertainment', '讯', 'according to', 'taiwan', 'media', '报道', '<eos>']}
{'src_zh': ['<sos>', '搜狐', '娱乐', '讯', '据', '台湾', '媒体', '报道', '<eos>'], 'src_cs': ['<sos>', '搜狐', 'entertainment', 'news', 'according', '至', '台湾', '媒体', 'reports', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 5, [TOTAL] 10
[+++EN_SOSEOSLINE] <sos> the reporter found that xiao jingteng skated with the children <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 6, [EN_TOTAL] 10
{'src_zh': ['<sos>', '记者', '发现', '萧', '敬腾', '跟', '小朋', '友', '一', '起', '溜冰', '<eos>'], 'src_cs': ['<sos>', 'reporter', '发现', 'xiao', '敬腾', 'with', '小朋', 'friend', '一', 'from', '溜冰', '<eos>']}
{'src_zh': ['<sos>', '记者', '发现', '萧', '敬腾', '跟', '小朋', '友', '一', '起', '溜冰', '<eos>'], 'src_cs': ['<sos>', '的', 'reporter', '发现', '那', 'xiao', '京腾', '溜冰', 'with', '的', 'children', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 4, [TOTAL] 8
[+++EN_SOSEOSLINE] <sos> look at the window and draw a love pattern by hand <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 6, [EN_TOTAL] 11
{'src_zh': ['<sos>', '对着', '窗户', '哈气', '并用', '手', '画', '爱心', '图案', '<eos>'], 'src_cs': ['<sos>', 'against', '窗户', '哈气', 'use together', 'hand', '画', 'love', '图案', '<eos>']}
{'src_zh': ['<sos>', '对着', '窗户', '哈气', '并用', '手', '画', '爱心', '图案', '<eos>'], 'src_cs': ['<sos>', '看', 'at', '的', 'window', 'and', '画', '一种', '爱', 'pattern', '通过', 'hand', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 5, [TOTAL] 8
[+++EN_SOSEOSLINE] <sos> it seems that this pair of brothers and sisters is getting more and more clear <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 10, [EN_TOTAL] 15
{'src_zh': ['<sos>', '看来', '这', '对', '姐弟', '恋', '越来', '越明', '朗', '<eos>'], 'src_cs': ['<sos>', 'it seems', 'this', '对', '姐弟', 'love', 'more and more', 'yueming', '朗', '<eos>']}
{'src_zh': ['<sos>', '看来', '这', '对', '姐弟', '恋', '越来', '越明', '朗', '<eos>'], 'src_cs': ['<sos>', 'it', '好像', '那', '这个', 'pair', '的', '兄弟', 'and', '姐妹', '是', '得到', '更多', '和', 'more', 'clear', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 4, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> sohu entertainment news according to taiwan media reports <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 4, [EN_TOTAL] 8
{'src_zh': ['<sos>', '搜狐', '娱乐', '讯', '据', '台湾', '媒体', '报道', '<eos>'], 'src_cs': ['<sos>', 'sohu', '娱乐', 'news', 'according to', '台湾', 'media', '报道', '<eos>']}
{'src_zh': ['<sos>', '搜狐', '娱乐', '讯', '据', '台湾', '媒体', '报道', '<eos>'], 'src_cs': ['<sos>', '搜狐', '娱乐', '新闻', 'according', 'to', 'taiwan', '媒体', 'reports', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 4, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> artist xiao shushen used to take drugs to jail <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 7, [EN_TOTAL] 9
{'src_zh': ['<sos>', '艺人', '萧', '淑慎', '过去', '吸毒', '入狱', '<eos>'], 'src_cs': ['<sos>', 'artist', 'xiao', 'shu shen', 'past', '吸毒', '入狱', '<eos>']}
{'src_zh': ['<sos>', '艺人', '萧', '淑慎', '过去', '吸毒', '入狱', '<eos>'], 'src_cs': ['<sos>', '艺术家', 'xiao', 'shushen', '用过的', '至', '采取', 'drugs', '至', 'jail', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 3, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> after being released from prison the slimming success is hard to come back <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 10, [EN_TOTAL] 13
{'src_zh': ['<sos>', '出狱', '后', '瘦身', '成功', '力拼', '复出', '<eos>'], 'src_cs': ['<sos>', 'released from prison', '后', 'slimming', 'success', '力拼', '复出', '<eos>']}
{'src_zh': ['<sos>', '出狱', '后', '瘦身', '成功', '力拼', '复出', '<eos>'], 'src_cs': ['<sos>', '后', '存在', 'released', '从', '监狱', '的', '减肥', '成功', '是', '硬', 'to', '来', 'back', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 7, [TOTAL] 9
[+++EN_SOSEOSLINE] <sos> unexpectedly there was a suicidal idea <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 4, [EN_TOTAL] 6
{'src_zh': ['<sos>', '未', '料', '之后', '又', '被', '爆出', '有', '轻生', '念头', '<eos>'], 'src_cs': ['<sos>', 'not', 'fee', 'after that', '又', 'be', 'burst out', 'have', 'sustained', '念头', '<eos>']}
{'src_zh': ['<sos>', '未', '料', '之后', '又', '被', '爆出', '有', '轻生', '念头', '<eos>'], 'src_cs': ['<sos>', 'unexpectedly', '那里', '原为', '一种', '自杀的', 'idea', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 3, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> always talking about her topic <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 4, [EN_TOTAL] 5
{'src_zh': ['<sos>', '针对', '她', '的', '话题', '始终', '不', '断', '<eos>'], 'src_cs': ['<sos>', 'for', 'she was', 'of', '话题', '始终', '不', '断', '<eos>']}
{'src_zh': ['<sos>', '针对', '她', '的', '话题', '始终', '不', '断', '<eos>'], 'src_cs': ['<sos>', '总是', '说', '关于', '她的', 'topic', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 4, [TOTAL] 8
[+++EN_SOSEOSLINE] <sos> she took a recent photo on facebook on the th <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 7, [EN_TOTAL] 10
{'src_zh': ['<sos>', '她', '八', '日', '在', '脸', '书', '上', '近照', '<eos>'], 'src_cs': ['<sos>', 'she was', '八', 'day', 'in', '脸', 'book', '上', '近照', '<eos>']}
{'src_zh': ['<sos>', '她', '八', '日', '在', '脸', '书', '上', '近照', '<eos>'], 'src_cs': ['<sos>', '她', '拿', '一种', '最近', '照片', '上', 'facebook', 'on', '的', 'th', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 6, [TOTAL] 10
[+++EN_SOSEOSLINE] <sos> let the netizens can t help but praise the beauty and become thinner <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 9, [EN_TOTAL] 13
{'src_zh': ['<sos>', '让', '网友', '不', '禁', '夸赞', '变美', '又', '变', '瘦', '了', '<eos>'], 'src_cs': ['<sos>', 'let', '网友', 'do not', 'ban', 'praise', 'become beautiful', '又', '变', 'thin', '了', '<eos>']}
{'src_zh': ['<sos>', '让', '网友', '不', '禁', '夸赞', '变美', '又', '变', '瘦', '了', '<eos>'], 'src_cs': ['<sos>', '让', '的', 'netizens', '能够', 't', '救命', 'but', '赞美', '的', '美女', '和', '成为', 'thinner', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 5, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> sohu entertainment news according to taiwan media reports <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 4, [EN_TOTAL] 8
{'src_zh': ['<sos>', '搜狐', '娱乐', '讯', '据', '台湾', '媒体', '报道', '<eos>'], 'src_cs': ['<sos>', '搜狐', 'entertainment', 'news', 'according to', 'taiwan', 'media', '报道', '<eos>']}
{'src_zh': ['<sos>', '搜狐', '娱乐', '讯', '据', '台湾', '媒体', '报道', '<eos>'], 'src_cs': ['<sos>', 'sohu', 'entertainment', '新闻', '根据', 'to', '台湾', '媒体', 'reports', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 5, [TOTAL] 9
[+++EN_SOSEOSLINE] <sos> entertainer xiao yu xiao yu enters the entertainment circle at the age of twenty one <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 9, [EN_TOTAL] 15
{'src_zh': ['<sos>', '艺人', '萧蔷', '萧', '滢滢', '二十一', '岁', '踏进', '娱乐', '圈', '<eos>'], 'src_cs': ['<sos>', 'artist', 'xiao yu', 'xiao', '滢滢', 'twenty one', 'year old', '踏进', '娱乐', '圈', '<eos>']}
{'src_zh': ['<sos>', '艺人', '萧蔷', '萧', '滢滢', '二十一', '岁', '踏进', '娱乐', '圈', '<eos>'], 'src_cs': ['<sos>', 'entertainer', 'xiao', 'yu', 'xiao', 'yu', '进入', '的', '娱乐', '圈', '在', '的', '年龄', 'of', 'twenty', 'one', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 5, [TOTAL] 11
[+++EN_SOSEOSLINE] <sos> debut twenty six years of performances of many popular tv series <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 5, [EN_TOTAL] 11
{'src_zh': ['<sos>', '出道', '二十六', '年', '演出', '多', '部', '脍炙', '人口', '的', '电视', '剧', '<eos>'], 'src_cs': ['<sos>', 'debut', '二十六', '年', 'show', '多', '部', '脍炙', '人口', 'of', 'tv', '剧', '<eos>']}
{'src_zh': ['<sos>', '出道', '二十六', '年', '演出', '多', '部', '脍炙', '人口', '的', '电视', '剧', '<eos>'], 'src_cs': ['<sos>', '登场', 'twenty', 'six', 'years', '的', 'performances', 'of', '许多', '流行', '电视', 'series', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 7, [TOTAL] 11
[+++EN_SOSEOSLINE] <sos> today beauty is still the representative of the beautiful witch in the entertainment industry <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 9, [EN_TOTAL] 14
{'src_zh': ['<sos>', '如今', '美貌', '依旧', '是', '演艺', '圈', '美', '魔女', '的', '代表', '人物', '<eos>'], 'src_cs': ['<sos>', 'now', 'beautiful', 'still', 'yes', 'performing arts', 'ring', '美', '魔女', 'of', '代表', '人物', '<eos>']}
{'src_zh': ['<sos>', '如今', '美貌', '依旧', '是', '演艺', '圈', '美', '魔女', '的', '代表', '人物', '<eos>'], 'src_cs': ['<sos>', 'today', '美女', '是', 'still', '的', '代表', '的', '的', '美丽', '巫婆', 'in', '的', 'entertainment', 'industry', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 3, [TOTAL] 5
[+++EN_SOSEOSLINE] <sos> she laughs before the people <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 2, [EN_TOTAL] 5
{'src_zh': ['<sos>', '她', '虽', '人', '前', '欢笑', '<eos>'], 'src_cs': ['<sos>', '她', 'although', 'people', 'before', '欢笑', '<eos>']}
{'src_zh': ['<sos>', '她', '虽', '人', '前', '欢笑', '<eos>'], 'src_cs': ['<sos>', 'she', 'laughs', '之前', '的', 'people', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 7, [TOTAL] 9
[+++EN_SOSEOSLINE] <sos> but suffering from the pain of losing the mother <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 4, [EN_TOTAL] 9
{'src_zh': ['<sos>', '却', '近', '饱受', '丧', '母', '之', '痛', '所', '苦', '<eos>'], 'src_cs': ['<sos>', 'but', 'near', 'suffer', 'funeral', 'mother', '之', 'pain', 'place', '苦', '<eos>']}
{'src_zh': ['<sos>', '却', '近', '饱受', '丧', '母', '之', '痛', '所', '苦', '<eos>'], 'src_cs': ['<sos>', '但', '痛苦', '从', 'the', '疼痛', 'of', 'losing', 'the', 'mother', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 7, [TOTAL] 11
[+++EN_SOSEOSLINE] <sos> even more sad is that she is taking a shower for her mother <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 10, [EN_TOTAL] 13
{'src_zh': ['<sos>', '更', '令人', '难过', '的', '是', '她', '在', '替', '母亲', '擦澡', '时', '<eos>'], 'src_cs': ['<sos>', 'more', '令人', 'sad', 'of', 'yes', 'she was', 'in', '替', 'mother', '擦澡', '时', '<eos>']}
{'src_zh': ['<sos>', '更', '令人', '难过', '的', '是', '她', '在', '替', '母亲', '擦澡', '时', '<eos>'], 'src_cs': ['<sos>', 'even', '更多', '现在', 'is', '那', '她', '是', '服用', '一种', '淋浴', '对于', '她的', 'mother', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 5, [TOTAL] 8
[+++EN_SOSEOSLINE] <sos> watching the mother die in her own arms <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 4, [EN_TOTAL] 8
{'src_zh': ['<sos>', '亲眼', '看着', '母亲', '在', '自己', '怀', '里', '辞世', '<eos>'], 'src_cs': ['<sos>', 'seeing with your own eyes', 'watching', '母亲', 'in', 'own', '怀', 'in', '辞世', '<eos>']}
{'src_zh': ['<sos>', '亲眼', '看着', '母亲', '在', '自己', '怀', '里', '辞世', '<eos>'], 'src_cs': ['<sos>', '观看', 'the', '母亲', 'die', '在', '她的', 'own', 'arms', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 4, [TOTAL] 5
[+++EN_SOSEOSLINE] <sos> and fined the gold three thousand and zero yuan <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 4, [EN_TOTAL] 9
{'src_zh': ['<sos>', '并处', '罚金', '三零零', '零', '元', '<eos>'], 'src_cs': ['<sos>', 'at the same time', 'fine', 'three zero zero', 'zero', '元', '<eos>']}
{'src_zh': ['<sos>', '并处', '罚金', '三零零', '零', '元', '<eos>'], 'src_cs': ['<sos>', '和', '被罚款', 'the', 'gold', '三', '一千', 'and', 'zero', 'yuan', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 10, [TOTAL] 15
[+++EN_SOSEOSLINE] <sos> the most important point is not to blindly listen to the so called internal news <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 7, [EN_TOTAL] 15
{'src_zh': ['<sos>', '最', '重要', '的', '一', '点', '就', '是', '不', '要', '盲目', '听信', '所谓', '的', '内部', '消息', '<eos>'], 'src_cs': ['<sos>', '最', 'important', 'of', 'one', 'point', '就', '是', 'do not', 'want', 'blind', 'listen to the letter', 'so-called', '的', 'internal', '消息', '<eos>']}
{'src_zh': ['<sos>', '最', '重要', '的', '一', '点', '就', '是', '不', '要', '盲目', '听信', '所谓', '的', '内部', '消息', '<eos>'], 'src_cs': ['<sos>', '的', 'most', '重要', 'point', 'is', '不', '至', 'blindly', '听', '至', 'the', '所以', 'called', 'internal', 'news', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 3, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> keep an eye on various messages every day and operate frequently <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 7, [EN_TOTAL] 11
{'src_zh': ['<sos>', '每天', '紧盯', '各种', '消息', '频繁', '进行', '操作', '<eos>'], 'src_cs': ['<sos>', 'every day', '紧盯', '各种', '消息', 'frequently', 'get on', '操作', '<eos>']}
{'src_zh': ['<sos>', '每天', '紧盯', '各种', '消息', '频繁', '进行', '操作', '<eos>'], 'src_cs': ['<sos>', '保持', 'an', '眼睛', '上', '各种', '讯息', '每一个', 'day', '和', 'operate', 'frequently', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 4, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> is a taboo for investing in the stock market <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 5, [EN_TOTAL] 9
{'src_zh': ['<sos>', '乃', '是', '是', '投资', '股市', '的大', '忌', '<eos>'], 'src_cs': ['<sos>', '乃', 'yes', '是', 'investment', 'stock market', 'large', '忌', '<eos>']}
{'src_zh': ['<sos>', '乃', '是', '是', '投资', '股市', '的大', '忌', '<eos>'], 'src_cs': ['<sos>', 'is', 'a', '忌讳', '对于', 'investing', '在', '的', '股票', 'market', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 4, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> news may cause short term fluctuations <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 3, [EN_TOTAL] 6
{'src_zh': ['<sos>', '消息', '或许', '能', '引起', '短期', '波动', '<eos>'], 'src_cs': ['<sos>', 'message', '或许', 'can', 'cause', 'short term', '波动', '<eos>']}
{'src_zh': ['<sos>', '消息', '或许', '能', '引起', '短期', '波动', '<eos>'], 'src_cs': ['<sos>', '新闻', '可以', 'cause', '短', 'term', 'fluctuations', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 6, [TOTAL] 8
[+++EN_SOSEOSLINE] <sos> but it can t change the long term trend of the company <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 8, [EN_TOTAL] 12
{'src_zh': ['<sos>', '但', '却', '无法', '改变', '企业', '的', '长期', '趋势', '<eos>'], 'src_cs': ['<sos>', '但', 'but', 'unable', 'change', 'enterprise', 'of', 'long', '趋势', '<eos>']}
{'src_zh': ['<sos>', '但', '却', '无法', '改变', '企业', '的', '长期', '趋势', '<eos>'], 'src_cs': ['<sos>', '但', '它', '能够', 't', '更改', '的', '长', '术语', 'trend', 'of', '的', 'company', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 5, [TOTAL] 8
[+++EN_SOSEOSLINE] <sos> the driver of the motorcycle injured three urban management and was sentenced to one year in prison <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 10, [EN_TOTAL] 17
{'src_zh': ['<sos>', '摩', '的', '司机', '扎伤', '三名', '城管', '获刑', '一年', '<eos>'], 'src_cs': ['<sos>', 'mo', 'of', '司机', 'puncture', '三名', 'urban management', 'obtained', '一年', '<eos>']}
{'src_zh': ['<sos>', '摩', '的', '司机', '扎伤', '三名', '城管', '获刑', '一年', '<eos>'], 'src_cs': ['<sos>', 'the', 'driver', '的', '的', '摩托车', 'injured', '三', '城市的', '管理', 'and', '原为', '被判刑', 'to', '一', 'year', '在', 'prison', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 7, [TOTAL] 9
[+++EN_SOSEOSLINE] <sos> li fu holds broken glass and waves to law enforcement officers <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 6, [EN_TOTAL] 11
{'src_zh': ['<sos>', '李', '福', '持', '碎', '玻璃', '向', '执法', '人员', '挥舞', '<eos>'], 'src_cs': ['<sos>', 'lee', 'blessing', 'hold', 'broken', '玻璃', 'to', 'law enforcement', 'personnel', '挥舞', '<eos>']}
{'src_zh': ['<sos>', '李', '福', '持', '碎', '玻璃', '向', '执法', '人员', '挥舞', '<eos>'], 'src_cs': ['<sos>', '在', 'fu', '持有', '破碎', '玻璃', 'and', '波浪', '至', 'law', 'enforcement', 'officers', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 9, [TOTAL] 13
[+++EN_SOSEOSLINE] <sos> the driver of the motorcycle lied that the fisherman cheated yuan and the money was not returned <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 11, [EN_TOTAL] 17
{'src_zh': ['<sos>', '摩', '的', '司机', '谎称', '捞', '人', '骗', '二五', '万', '涉案', '赃款', '未', '退回', '<eos>'], 'src_cs': ['<sos>', '摩', 'of', 'driver', 'lie', 'fishing', 'people', 'cheat', 'two five', 'ten thousand', '涉案', 'loan', '未', '退回', '<eos>']}
{'src_zh': ['<sos>', '摩', '的', '司机', '谎称', '捞', '人', '骗', '二五', '万', '涉案', '赃款', '未', '退回', '<eos>'], 'src_cs': ['<sos>', '的', '司机', '的', '的', '摩托车', 'lied', '那', 'the', '渔民', 'cheated', 'yuan', 'and', 'the', '钱', '原为', '不', 'returned', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 3, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> dong was tried in tongzhou court <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 3, [EN_TOTAL] 6
{'src_zh': ['<sos>', '董', '某', '在', '通州', '法院', '受审', '<eos>'], 'src_cs': ['<sos>', 'dong', 'certain', '在', 'tongzhou', '法院', '受审', '<eos>']}
{'src_zh': ['<sos>', '董', '某', '在', '通州', '法院', '受审', '<eos>'], 'src_cs': ['<sos>', 'dong', '原为', '试过了', 'in', 'tongzhou', 'court', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 8, [TOTAL] 14
[+++EN_SOSEOSLINE] <sos> nearly employees laid off and shunted from the relevant units in the smelting area of panzhi steel <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 11, [EN_TOTAL] 17
{'src_zh': ['<sos>', '攀', '成钢', '关停', '治', '冶炼', '区', '相关', '机组', '近', '万', '名', '职工', '下岗', '分流', '<eos>'], 'src_cs': ['<sos>', '攀', '成钢', 'shut down', 'rule', 'smelting', 'area', '相关', '机组', 'near', 'ten thousand', 'name', 'staff', '下岗', '分流', '<eos>']}
{'src_zh': ['<sos>', '攀', '成钢', '关停', '治', '冶炼', '区', '相关', '机组', '近', '万', '名', '职工', '下岗', '分流', '<eos>'], 'src_cs': ['<sos>', 'nearly', '雇员', '奠定', '关', '和', 'shunted', '从', '的', '相关的', 'units', '在', 'the', 'smelting', '区域', '的', 'panzhi', 'steel', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 3, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> corporate democratic management plays an important role <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 3, [EN_TOTAL] 7
{'src_zh': ['<sos>', '企业', '民主', '管理', '发挥', '了', '重要', '作用', '<eos>'], 'src_cs': ['<sos>', '企业', 'democracy', '管理', 'play', 'up', '重要', '作用', '<eos>']}
{'src_zh': ['<sos>', '企业', '民主', '管理', '发挥', '了', '重要', '作用', '<eos>'], 'src_cs': ['<sos>', 'corporate', '民主的', '管理', '玩', 'an', 'important', 'role', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 4, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> this year s wedding passed the comparative leadership speech <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 4, [EN_TOTAL] 9
{'src_zh': ['<sos>', '今年', '婚礼', '流经', '比较', '领导', '发言', '<eos>'], 'src_cs': ['<sos>', 'this year', 'wedding', 'flow through', '比较', 'leadership', '发言', '<eos>']}
{'src_zh': ['<sos>', '今年', '婚礼', '流经', '比较', '领导', '发言', '<eos>'], 'src_cs': ['<sos>', 'this', 'year', 's', '婚礼', '通过了', 'the', '比较', 'leadership', 'speech', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 5, [TOTAL] 11
[+++EN_SOSEOSLINE] <sos> if there is a big leader who can speak and marry at the wedding reception <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 7, [EN_TOTAL] 15
{'src_zh': ['<sos>', '如果', '能', '有', '大', '领导', '在', '婚宴', '上', '发言', '和', '证婚', '<eos>'], 'src_cs': ['<sos>', 'in case', '能', '有', 'big', 'leadership', 'in', '婚宴', '上', '发言', 'with', '证婚', '<eos>']}
{'src_zh': ['<sos>', '如果', '能', '有', '大', '领导', '在', '婚宴', '上', '发言', '和', '证婚', '<eos>'], 'src_cs': ['<sos>', 'if', 'there', 'is', 'a', '大', 'leader', '谁', '能够', '说话', 'and', 'marry', '在', '的', '婚礼', 'reception', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 6, [TOTAL] 8
[+++EN_SOSEOSLINE] <sos> more taste than a luxury hotel luxury wedding car <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 5, [EN_TOTAL] 9
{'src_zh': ['<sos>', '比', '豪华', '酒店', '豪华', '婚车', '更', '显', '品位', '<eos>'], 'src_cs': ['<sos>', 'ratio', '豪华', 'hotel', 'luxury', 'wedding car', 'more', 'display', '品位', '<eos>']}
{'src_zh': ['<sos>', '比', '豪华', '酒店', '豪华', '婚车', '更', '显', '品位', '<eos>'], 'src_cs': ['<sos>', '更多', 'taste', '比', '一种', '豪华', 'hotel', '豪华', 'wedding', 'car', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 9, [TOTAL] 15
[+++EN_SOSEOSLINE] <sos> alipay insurance for the elderly three yuan can be compensated for legal fees six adults are willing to insure <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 9, [EN_TOTAL] 19
{'src_zh': ['<sos>', '支付', '宝', '扶', '老人', '险', '付', '三元', '可', '赔', '诉讼', '费', '六成', '人', '愿', '投保', '<eos>'], 'src_cs': ['<sos>', '支付', 'treasure', 'help', '老人', '险', '付', 'ternary', 'can', '赔', 'litigation', 'fee', '60%', 'people', 'willing', '投保', '<eos>']}
{'src_zh': ['<sos>', '支付', '宝', '扶', '老人', '险', '付', '三元', '可', '赔', '诉讼', '费', '六成', '人', '愿', '投保', '<eos>'], 'src_cs': ['<sos>', 'alipay', '保险', 'for', 'the', '老年', 'three', 'yuan', 'can', 'be', '补偿的', '对于', '法律', 'fees', 'six', '大人', '是', 'willing', '至', 'insure', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 5, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> supporting the elderly to be detained frequently <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 4, [EN_TOTAL] 7
{'src_zh': ['<sos>', '扶', '老人', '被', '讹', '事件', '屡屡', '发生', '<eos>'], 'src_cs': ['<sos>', '扶', 'old man', 'be', 'false', 'event', 'repeatedly', '发生', '<eos>']}
{'src_zh': ['<sos>', '扶', '老人', '被', '讹', '事件', '屡屡', '发生', '<eos>'], 'src_cs': ['<sos>', '支持', 'the', '老年', 'to', '是', '被拘留', 'frequently', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 3, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> alipay launched the elderly insurance <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 2, [EN_TOTAL] 5
{'src_zh': ['<sos>', '支付', '宝', '推出', '扶', '老人', '险', '<eos>'], 'src_cs': ['<sos>', 'pay', 'treasure', '推出', 'help', '老人', '险', '<eos>']}
{'src_zh': ['<sos>', '支付', '宝', '推出', '扶', '老人', '险', '<eos>'], 'src_cs': ['<sos>', 'alipay', 'launched', '的', '老年', 'insurance', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 4, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> there are or people insured <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 4, [EN_TOTAL] 5
{'src_zh': ['<sos>', '就', '有', '二六', '万', '馀', '人', '投保', '<eos>'], 'src_cs': ['<sos>', 'on', '有', 'two six', '万', '馀', 'people', '投保', '<eos>']}
{'src_zh': ['<sos>', '就', '有', '二六', '万', '馀', '人', '投保', '<eos>'], 'src_cs': ['<sos>', '那里', '是', '要么', '人', 'insured', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 11, [TOTAL] 14
[+++EN_SOSEOSLINE] <sos> alipay responds to the central bank s third party payment limit and looks open and progressive <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 11, [EN_TOTAL] 16
{'src_zh': ['<sos>', '支付', '宝', '回应', '央行', '第', '三方', '支付', '限额', '望', '不', '断开', '放', '和', '进步', '<eos>'], 'src_cs': ['<sos>', 'pay', 'treasure', 'respond', 'central bank', 'first', '三方', 'pay', 'limit', 'hope', '不', 'disconnect', 'put', 'with', '进步', '<eos>']}
{'src_zh': ['<sos>', '支付', '宝', '回应', '央行', '第', '三方', '支付', '限额', '望', '不', '断开', '放', '和', '进步', '<eos>'], 'src_cs': ['<sos>', '支付宝', 'responds', '至', '的', 'central', '银行', 's', 'third', '派对', '付款', 'limit', '和', '看起来', '打开', '和', 'progressive', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 5, [TOTAL] 10
[+++EN_SOSEOSLINE] <sos> alipay promoters fictional margin fraud was arrested <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 4, [EN_TOTAL] 7
{'src_zh': ['<sos>', '支付', '宝', '推广', '人员', '虚构', '保证', '金', '诈骗', '被', '批捕', '<eos>'], 'src_cs': ['<sos>', 'pay', '宝', 'promotion', 'personnel', 'imaginary', '保证', '金', 'fraud', '被', '批捕', '<eos>']}
{'src_zh': ['<sos>', '支付', '宝', '推广', '人员', '虚构', '保证', '金', '诈骗', '被', '批捕', '<eos>'], 'src_cs': ['<sos>', '支付宝', '发起人', '虚构的', '余量', 'fraud', 'was', 'arrested', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 3, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> his behavior has been suspected of fraud <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 3, [EN_TOTAL] 7
{'src_zh': ['<sos>', '其行', '为', '已', '涉嫌', '诈骗', '罪', '<eos>'], 'src_cs': ['<sos>', 'its line', '为', '已', 'suspect', 'fraud', '罪', '<eos>']}
{'src_zh': ['<sos>', '其行', '为', '已', '涉嫌', '诈骗', '罪', '<eos>'], 'src_cs': ['<sos>', '他的', '行为', 'has', '是', 'suspected', 'of', 'fraud', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 4, [TOTAL] 8
[+++EN_SOSEOSLINE] <sos> songjiang district procuratorate approved the arrest according to law <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 4, [EN_TOTAL] 9
{'src_zh': ['<sos>', '松江', '区', '检察', '院', '依法', '对其', '批准', '逮捕', '<eos>'], 'src_cs': ['<sos>', '松江', 'area', '检察', 'hospital', 'according to law', '对其', 'approve', '逮捕', '<eos>']}
{'src_zh': ['<sos>', '松江', '区', '检察', '院', '依法', '对其', '批准', '逮捕', '<eos>'], 'src_cs': ['<sos>', 'songjiang', '区', 'procuratorate', '已批准', '的', 'arrest', 'according', 'to', 'law', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 6, [TOTAL] 12
[+++EN_SOSEOSLINE] <sos> alipay account is associated with multiple sub account users <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 4, [EN_TOTAL] 9
{'src_zh': ['<sos>', '支付', '宝', '账户', '被', '关联', '多', '个子', '账户', '网友', '有', '点', '慌', '<eos>'], 'src_cs': ['<sos>', '支付', 'treasure', '账户', '被', 'association', 'many', '个子', 'account', 'netizen', 'have', '点', '慌', '<eos>']}
{'src_zh': ['<sos>', '支付', '宝', '账户', '被', '关联', '多', '个子', '账户', '网友', '有', '点', '慌', '<eos>'], 'src_cs': ['<sos>', '支付宝', 'account', 'is', '关联的', 'with', '多', 'sub', '帐户', 'users', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 8, [TOTAL] 14
[+++EN_SOSEOSLINE] <sos> alipay account cross bank transfer will be called to stop the free transfer era or end <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 8, [EN_TOTAL] 16
{'src_zh': ['<sos>', '支付', '宝', '账户', '跨', '行', '转账', '将', '被叫', '停', '免费', '转账', '时代', '或', '终结', '<eos>'], 'src_cs': ['<sos>', 'pay', 'treasure', '账户', '跨', '行', 'transfer', 'will', 'called', '停', '免费', 'transfer', 'era', 'or', '终结', '<eos>']}
{'src_zh': ['<sos>', '支付', '宝', '账户', '跨', '行', '转账', '将', '被叫', '停', '免费', '转账', '时代', '或', '终结', '<eos>'], 'src_cs': ['<sos>', 'alipay', '帐户', '交叉', 'bank', '传递', 'will', '是', '叫', '至', 'stop', 'the', '自由', '传递', 'era', 'or', 'end', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 5, [TOTAL] 9
[+++EN_SOSEOSLINE] <sos> drawing liu yixing s most stringent new regulations stipulated <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 4, [EN_TOTAL] 9
{'src_zh': ['<sos>', '制图', '刘', '逸兴', '最', '严', '新规', '规定', '了', '啥', '<eos>'], 'src_cs': ['<sos>', 'mapping', '刘', 'yixing', '最', 'strict', 'new rule', '规定', 'up', '啥', '<eos>']}
{'src_zh': ['<sos>', '制图', '刘', '逸兴', '最', '严', '新规', '规定', '了', '啥', '<eos>'], 'src_cs': ['<sos>', '画画', 'liu', 'yixing', 's', 'most', 'stringent', '新', 'regulations', 'stipulated', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 6, [TOTAL] 10
[+++EN_SOSEOSLINE] <sos> the most sad elementary school composition content of the teacher has not changed <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 7, [EN_TOTAL] 13
{'src_zh': ['<sos>', '支教', '老师', '最', '悲伤', '的', '小学', '作文', '内容', '未', '改', '<eos>'], 'src_cs': ['<sos>', 'teaching', 'teacher', 'most', '悲伤', 'of', 'primary school', '作文', '内容', 'not', '改', '<eos>']}
{'src_zh': ['<sos>', '支教', '老师', '最', '悲伤', '的', '小学', '作文', '内容', '未', '改', '<eos>'], 'src_cs': ['<sos>', '的', '最', 'sad', '初级', 'school', '组成', 'content', '的', '的', 'teacher', '拥有', 'not', 'changed', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 9, [TOTAL] 16
[+++EN_SOSEOSLINE] <sos> some netizens questioned the most sad elementary school composition on weibo which was handwritten by gunmen <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 9, [EN_TOTAL] 16
{'src_zh': ['<sos>', '有', '网友', '在', '微', '博', '上', '质疑', '最', '悲伤', '的', '小学', '作文', '是', '枪手', '手写', '的', '<eos>'], 'src_cs': ['<sos>', 'have', 'netizen', 'in', 'micro-', '博', '上', 'question', 'most', '悲伤', '的', 'primary school', '作文', 'yes', 'gunman', '手写', '的', '<eos>']}
{'src_zh': ['<sos>', '有', '网友', '在', '微', '博', '上', '质疑', '最', '悲伤', '的', '小学', '作文', '是', '枪手', '手写', '的', '<eos>'], 'src_cs': ['<sos>', '一些', 'netizens', 'questioned', 'the', '最', 'sad', '初级', '学校', 'composition', '上', 'weibo', '哪一个', 'was', '手写的', '通过', 'gunmen', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 9, [TOTAL] 12
[+++EN_SOSEOSLINE] <sos> when the house is closed the area is increased by square meters the owner is required to pay more than yuan <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 16, [EN_TOTAL] 21
{'src_zh': ['<sos>', '收房', '时', '面积', '增大', '二五', '平方', '米业', '主', '被', '要求', '补交', '十多万', '<eos>'], 'src_cs': ['<sos>', 'house', 'time', '面积', 'increase', 'two five', 'square', 'rice industry', 'the lord', '被', 'claim', 'make up', '十多万', '<eos>']}
{'src_zh': ['<sos>', '收房', '时', '面积', '增大', '二五', '平方', '米业', '主', '被', '要求', '补交', '十多万', '<eos>'], 'src_cs': ['<sos>', '什么时候', '的', '屋', 'is', '关闭', '的', 'area', 'is', '增加', '通过', '广场', '米', '的', '所有者', 'is', '需要', '至', '工资', '更多', '比', 'yuan', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 8, [TOTAL] 12
[+++EN_SOSEOSLINE] <sos> was told that his house area increased by square meters <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 8, [EN_TOTAL] 10
{'src_zh': ['<sos>', '被告', '知', '自己', '的', '房屋', '面积', '增大', '三二五', '平方', '米', '不', '等', '<eos>'], 'src_cs': ['<sos>', 'defendant', '知', '自己', 'of', 'houses', 'area', 'increase', 'three two five', '平方', 'meter', 'do not', '等', '<eos>']}
{'src_zh': ['<sos>', '被告', '知', '自己', '的', '房屋', '面积', '增大', '三二五', '平方', '米', '不', '等', '<eos>'], 'src_cs': ['<sos>', '原为', '告诉', '那', '他的', '屋', '区域', '增加', 'by', '广场', 'meters', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 3, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> the excess area must be repaid <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 3, [EN_TOTAL] 6
{'src_zh': ['<sos>', '超出', '的', '面积', '必须', '补缴', '房款', '<eos>'], 'src_cs': ['<sos>', '超出', '的', 'area', 'have to', 'make up', '房款', '<eos>']}
{'src_zh': ['<sos>', '超出', '的', '面积', '必须', '补缴', '房款', '<eos>'], 'src_cs': ['<sos>', '的', 'excess', '区域', 'must', '是', 'repaid', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 10, [TOTAL] 13
[+++EN_SOSEOSLINE] <sos> this error is much larger than the error ratio of three percent specified by the state <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 11, [EN_TOTAL] 16
{'src_zh': ['<sos>', '这个', '误差', '远大', '于', '国家', '规定', '的', '三百', '分', '之', '的', '误差', '比', '<eos>'], 'src_cs': ['<sos>', 'this one', 'error', 'great', '于', 'country', 'regulation', 'of', 'three hundred', '分', 'it', 'of', 'error', '比', '<eos>']}
{'src_zh': ['<sos>', '这个', '误差', '远大', '于', '国家', '规定', '的', '三百', '分', '之', '的', '误差', '比', '<eos>'], 'src_cs': ['<sos>', '这个', 'error', '是', '许多', '大一点', '比', '的', 'error', '比', 'of', '三', '百分', '指定的', 'by', '的', 'state', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 11, [TOTAL] 14
[+++EN_SOSEOSLINE] <sos> the later cost of this increased area imposes a heavy burden on itself <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 7, [EN_TOTAL] 13
{'src_zh': ['<sos>', '这个', '增大', '的', '面积', '产生', '的', '后期', '费用', '给', '自己', '带来', '沉重', '的', '负担', '<eos>'], 'src_cs': ['<sos>', 'this one', 'increase', 'of', 'area', '产生', 'of', 'late', 'cost', 'give', 'own', '带来', 'heavy', 'of', '负担', '<eos>']}
{'src_zh': ['<sos>', '这个', '增大', '的', '面积', '产生', '的', '后期', '费用', '给', '自己', '带来', '沉重', '的', '负担', '<eos>'], 'src_cs': ['<sos>', '的', '后来', '成本', '的', '这个', 'increased', 'area', 'imposes', '一种', 'heavy', 'burden', '上', 'itself', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 6, [TOTAL] 10
[+++EN_SOSEOSLINE] <sos> revenue rate is renewed and low <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 3, [EN_TOTAL] 6
{'src_zh': ['<sos>', '收益', '率', '再创', '新低', '馀', '额', '宝', '取消', '限额', '每日', '<eos>'], 'src_cs': ['<sos>', '收益', '率', 'recreate', '新低', '馀', 'amount', 'treasure', 'cancel', 'limit', '每日', '<eos>']}
{'src_zh': ['<sos>', '收益', '率', '再创', '新低', '馀', '额', '宝', '取消', '限额', '每日', '<eos>'], 'src_cs': ['<sos>', 'revenue', '率', '是', '续签', 'and', 'low', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 6, [TOTAL] 8
[+++EN_SOSEOSLINE] <sos> daily economic news reporter lu huizhen two years ago <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 7, [EN_TOTAL] 9
{'src_zh': ['<sos>', '每日', '经济', '新闻', '记者', '陆', '慧婧', '二年', '前', '<eos>'], 'src_cs': ['<sos>', 'daily', 'economic', '新闻', 'reporter', 'land', 'hui wei', 'two years', '前', '<eos>']}
{'src_zh': ['<sos>', '每日', '经济', '新闻', '记者', '陆', '慧婧', '二年', '前', '<eos>'], 'src_cs': ['<sos>', '日常', '经济', '新闻', '记者', 'lu', 'huizhen', '二', '年份', 'ago', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 9, [TOTAL] 12
[+++EN_SOSEOSLINE] <sos> alipay teamed up with tianhong fund to launch <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 5, [EN_TOTAL] 8
{'src_zh': ['<sos>', '支付', '宝', '联手', '天', '弘基', '金', '推出', '馀', '额', '宝', '货币', '基金', '<eos>'], 'src_cs': ['<sos>', 'pay', 'treasure', 'join hands', 'day', 'hongji', 'gold', '推出', '馀', '额', 'treasure', 'currency', '基金', '<eos>']}
{'src_zh': ['<sos>', '支付', '宝', '联手', '天', '弘基', '金', '推出', '馀', '额', '宝', '货币', '基金', '<eos>'], 'src_cs': ['<sos>', '支付宝', '联手', 'up', '与', 'tianhong', '基金', '至', 'launch', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 6, [TOTAL] 8
[+++EN_SOSEOSLINE] <sos> mutual liquidity in the interbank market <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 3, [EN_TOTAL] 6
{'src_zh': ['<sos>', '彼此', '正值', '银行', '间', '市场', '流动', '性', '紧缺', '<eos>'], 'src_cs': ['<sos>', 'each other', 'positive value', 'bank', 'between', 'market', 'flow', '性', '紧缺', '<eos>']}
{'src_zh': ['<sos>', '彼此', '正值', '银行', '间', '市场', '流动', '性', '紧缺', '<eos>'], 'src_cs': ['<sos>', '相互', '流动性', '在', 'the', 'interbank', 'market', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 11, [TOTAL] 17
[+++EN_SOSEOSLINE] <sos> the annualized rate of return on the th day of the company s record reached a record of percent <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 15, [EN_TOTAL] 19
{'src_zh': ['<sos>', '馀', '额', '宝', '七日', '年', '化', '收益', '率', '一', '度', '创出', '六七六', '百分', '之', '的', '历史', '纪录', '<eos>'], 'src_cs': ['<sos>', '馀', 'amount', 'treasure', '七日', '年', '化', '收益', 'rate', 'one', 'degree', 'create', 'six seven six', 'percentage', '之', 'of', 'history', '纪录', '<eos>']}
{'src_zh': ['<sos>', '馀', '额', '宝', '七日', '年', '化', '收益', '率', '一', '度', '创出', '六七六', '百分', '之', '的', '历史', '纪录', '<eos>'], 'src_cs': ['<sos>', '的', 'annualized', '率', '的', '返回', '上', '的', 'th', '天', '的', '的', '公司', 's', '记录', '到达', '一种', '记录', '的', 'percent', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 4, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> boosting the scale of the treasure <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 4, [EN_TOTAL] 6
{'src_zh': ['<sos>', '助推', '馀', '额', '宝', '规模', '迅速', '膨胀', '<eos>'], 'src_cs': ['<sos>', 'booster', '馀', 'amount', 'treasure', '规模', 'rapid', '膨胀', '<eos>']}
{'src_zh': ['<sos>', '助推', '馀', '额', '宝', '规模', '迅速', '膨胀', '<eos>'], 'src_cs': ['<sos>', '提振', '的', 'scale', '的', '的', 'treasure', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 7, [TOTAL] 12
[+++EN_SOSEOSLINE] <sos> however as the stock market is booming and market liquidity is growing <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 8, [EN_TOTAL] 12
{'src_zh': ['<sos>', '不过', '随着', '股市', '的', '火爆', '和', '市场', '流动', '性', '的', '日渐', '充足', '<eos>'], 'src_cs': ['<sos>', 'but', 'along with', 'stock market', '的', 'hot', '和', '市场', '流动', 'sex', 'of', 'gradually', '充足', '<eos>']}
{'src_zh': ['<sos>', '不过', '随着', '股市', '的', '火爆', '和', '市场', '流动', '性', '的', '日渐', '充足', '<eos>'], 'src_cs': ['<sos>', 'however', '如', '的', '股票', '市场', '是', 'booming', '和', '市场', 'liquidity', '是', 'growing', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 4, [TOTAL] 9
[+++EN_SOSEOSLINE] <sos> the amount of the money is also down the road <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 6, [EN_TOTAL] 10
{'src_zh': ['<sos>', '馀', '额', '宝', '的', '收益', '也', '一路', '下', '下行', '<eos>'], 'src_cs': ['<sos>', '馀', 'amount', '宝', 'of', 'income', '也', '一路', 'under', '下行', '<eos>']}
{'src_zh': ['<sos>', '馀', '额', '宝', '的', '收益', '也', '一路', '下', '下行', '<eos>'], 'src_cs': ['<sos>', '的', '量', 'of', 'the', 'money', '是', '也', '下', '的', 'road', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 4, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> the income is more than five times that of traditional cultivation <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 8, [EN_TOTAL] 11
{'src_zh': ['<sos>', '收益', '超', '传统', '种植', '五', '倍', '<eos>'], 'src_cs': ['<sos>', 'income', 'ultra', '传统', 'planting', 'fives', '倍', '<eos>']}
{'src_zh': ['<sos>', '收益', '超', '传统', '种植', '五', '倍', '<eos>'], 'src_cs': ['<sos>', '的', '收入', '是', '更多', '比', '五', 'times', 'that', '的', '传统的', 'cultivation', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 3, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> chinese academy of sciences doctoral cultivation method is suspected of speculation <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 7, [EN_TOTAL] 11
{'src_zh': ['<sos>', '中科院', '博导', '种植', '法', '被疑', '炒作', '<eos>'], 'src_cs': ['<sos>', 'chinese academy of sciences', 'guide', 'planting', '法', '被疑', '炒作', '<eos>']}
{'src_zh': ['<sos>', '中科院', '博导', '种植', '法', '被疑', '炒作', '<eos>'], 'src_cs': ['<sos>', 'chinese', '学院', '的', '科学', 'doctoral', '耕种', '方法', 'is', '怀疑的', '的', 'speculation', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 5, [TOTAL] 11
[+++EN_SOSEOSLINE] <sos> brief introduction of jiang gaoming s hongyi ecological farm on the official website <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 6, [EN_TOTAL] 13
{'src_zh': ['<sos>', '蒋', '高明', '的', '弘毅', '生态', '农场', '在', '官网', '上', '的', '简介', '<eos>'], 'src_cs': ['<sos>', 'jiang', '高明', 'of', '弘毅', 'ecology', '农场', 'in', 'official website', '上', '的', '简介', '<eos>']}
{'src_zh': ['<sos>', '蒋', '高明', '的', '弘毅', '生态', '农场', '在', '官网', '上', '的', '简介', '<eos>'], 'src_cs': ['<sos>', '简要', '介绍', '的', 'jiang', 'gaoming', 's', 'hongyi', '生态的', 'farm', 'on', 'the', 'official', 'website', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 9, [TOTAL] 13
[+++EN_SOSEOSLINE] <sos> this is a researcher at the institute of botany chinese academy of sciences <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 9, [EN_TOTAL] 13
{'src_zh': ['<sos>', '这', '是', '中科院', '植物', '所', '研究', '员', '中国', '科学', '院', '博导', '蒋', '高明', '<eos>'], 'src_cs': ['<sos>', 'this', 'yes', '中科院', 'plant', 'place', '研究', 'member', 'china', 'science', 'hospital', 'guide', '蒋', '高明', '<eos>']}
{'src_zh': ['<sos>', '这', '是', '中科院', '植物', '所', '研究', '员', '中国', '科学', '院', '博导', '蒋', '高明', '<eos>'], 'src_cs': ['<sos>', '这个', '是', 'a', '研究员', '在', '的', 'institute', '的', 'botany', '中文', '学院', '的', 'sciences', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 10, [TOTAL] 15
[+++EN_SOSEOSLINE] <sos> collecting big coffee with the company s three million collections <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 8, [EN_TOTAL] 10
{'src_zh': ['<sos>', '收藏', '大', '咖', '带', '着', '公司', '三百万', '藏品', '玩', '消失', '称', '为公', '不', '为', '私', '<eos>'], 'src_cs': ['<sos>', '收藏', 'big', 'coffee', 'band', 'the', 'the company', 'three million', 'collection', 'play', '消失', 'weigh', '为公', 'do not', '为', '私', '<eos>']}
{'src_zh': ['<sos>', '收藏', '大', '咖', '带', '着', '公司', '三百万', '藏品', '玩', '消失', '称', '为公', '不', '为', '私', '<eos>'], 'src_cs': ['<sos>', 'collecting', '大', '咖啡', '与', '的', '公司', 's', '三', '百万', 'collections', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 5, [TOTAL] 11
[+++EN_SOSEOSLINE] <sos> he is the famous yu boss in hangzhou collection <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 7, [EN_TOTAL] 9
{'src_zh': ['<sos>', '他', '是', '杭州', '收藏', '界', '赫赫', '有', '名', '的', '俞', '老板', '<eos>'], 'src_cs': ['<sos>', 'he', 'yes', '杭州', '收藏', '界', 'hehe', 'have', '名', 'of', '俞', '老板', '<eos>']}
{'src_zh': ['<sos>', '他', '是', '杭州', '收藏', '界', '赫赫', '有', '名', '的', '俞', '老板', '<eos>'], 'src_cs': ['<sos>', '他', '是', '的', '著名', 'yu', 'boss', '在', '杭州', 'collection', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 8, [TOTAL] 16
[+++EN_SOSEOSLINE] <sos> just after the tibetans handed over a valuable collection to yu boss <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 6, [EN_TOTAL] 12
{'src_zh': ['<sos>', '就', '在', '藏友', '们', '把', '一', '件件', '价值', '不', '菲', '的', '藏品', '交给', '俞', '老板', '后', '<eos>'], 'src_cs': ['<sos>', '就', 'in', 'tibetan friends', 'they', 'put', '一', '件件', '价值', '不', '菲', 'of', 'collection', 'hand over', 'yu', '老板', '后', '<eos>']}
{'src_zh': ['<sos>', '就', '在', '藏友', '们', '把', '一', '件件', '价值', '不', '菲', '的', '藏品', '交给', '俞', '老板', '后', '<eos>'], 'src_cs': ['<sos>', '只是', 'after', 'the', '西藏人', '交', '过度', '一种', 'valuable', 'collection', 'to', 'yu', 'boss', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 6, [TOTAL] 10
[+++EN_SOSEOSLINE] <sos> mr yu transferred these collections to all parts of the country <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 7, [EN_TOTAL] 11
{'src_zh': ['<sos>', '俞', '老板', '把', '这些', '藏品', '转移', '到', '了', '全国', '各地', '<eos>'], 'src_cs': ['<sos>', 'yu', 'boss', '把', 'these ones', 'collection', 'transfer', '到', 'up', '全国', '各地', '<eos>']}
{'src_zh': ['<sos>', '俞', '老板', '把', '这些', '藏品', '转移', '到', '了', '全国', '各地', '<eos>'], 'src_cs': ['<sos>', '先生', 'yu', '转移', 'these', '馆藏', '至', '所有', 'parts', '的', '的', 'country', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 8, [TOTAL] 12
[+++EN_SOSEOSLINE] <sos> the toll collector will not forget to work for six years and privately receive water fees <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 12, [EN_TOTAL] 16
{'src_zh': ['<sos>', '收费', '员', '退休', '不', '忘', '工作', '六年', '私', '收', '一四', '万水', '费', '<eos>'], 'src_cs': ['<sos>', '收费', '员', 'retirement', '不', 'forget', 'jobs', 'six years', 'i', 'receive', 'one four', 'wanshui', '费', '<eos>']}
{'src_zh': ['<sos>', '收费', '员', '退休', '不', '忘', '工作', '六年', '私', '收', '一四', '万水', '费', '<eos>'], 'src_cs': ['<sos>', '的', '收费', '集电极', '将', '不', '忘记', '至', '工作', '对于', 'six', '年份', 'and', 'privately', '接收', '水', 'fees', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 6, [TOTAL] 10
[+++EN_SOSEOSLINE] <sos> there is such a special dedicated water toll collector <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 6, [EN_TOTAL] 9
{'src_zh': ['<sos>', '有', '那么', '一', '个', '特别', '敬业', '的', '自来水', '收费', '员', '<eos>'], 'src_cs': ['<sos>', 'have', 'then', 'one', 'one', 'particular', '敬业', '的', 'tap water', '收费', '员', '<eos>']}
{'src_zh': ['<sos>', '有', '那么', '一', '个', '特别', '敬业', '的', '自来水', '收费', '员', '<eos>'], 'src_cs': ['<sos>', '那里', 'is', '这样', '一种', '特别', 'dedicated', '水', '收费', 'collector', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 11, [TOTAL] 14
[+++EN_SOSEOSLINE] <sos> and in six years i feel that i have given the tap water four times <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 12, [EN_TOTAL] 15
{'src_zh': ['<sos>', '并且', '在', '六年', '内', '凭', '自己', '感觉', '给', '自来水', '涨', '了', '四', '次', '价', '<eos>'], 'src_cs': ['<sos>', 'and', 'in', 'six years', 'inside', 'by', 'own', 'feel', 'give', 'tap water', 'rise', '了', '四', 'times', '价', '<eos>']}
{'src_zh': ['<sos>', '并且', '在', '六年', '内', '凭', '自己', '感觉', '给', '自来水', '涨', '了', '四', '次', '价', '<eos>'], 'src_cs': ['<sos>', '和', '在', 'six', 'years', '一世', '感觉', '那', '一世', '有', '给定', '的', '轻拍', '水', '四', 'times', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 6, [TOTAL] 12
[+++EN_SOSEOSLINE] <sos> he also added a fee item called firefighting fee <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 4, [EN_TOTAL] 9
{'src_zh': ['<sos>', '他', '还', '增设', '了', '一', '种', '叫', '消防', '费', '的', '收费', '项目', '<eos>'], 'src_cs': ['<sos>', 'he', 'also', '增设', '了', 'one', '种', '叫', '消防', 'fee', 'of', 'toll', '项目', '<eos>']}
{'src_zh': ['<sos>', '他', '还', '增设', '了', '一', '种', '叫', '消防', '费', '的', '收费', '项目', '<eos>'], 'src_cs': ['<sos>', '他', 'also', '添加', 'a', 'fee', '项目', 'called', '消防', 'fee', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 5, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> a total of yuan was collected <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 3, [EN_TOTAL] 6
{'src_zh': ['<sos>', '总共', '收', '上来', '一四', '万', '馀', '元', '<eos>'], 'src_cs': ['<sos>', 'total', 'receive', 'come up', 'one four', 'ten thousand', '馀', '元', '<eos>']}
{'src_zh': ['<sos>', '总共', '收', '上来', '一四', '万', '馀', '元', '<eos>'], 'src_cs': ['<sos>', 'a', '总', 'of', 'yuan', '原为', 'collected', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 4, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> i broke into my own pocket <eos>
[EN-CMI] 0.2, [NUM_SWITCHES] 4, [EN_TOTAL] 6
{'src_zh': ['<sos>', '都', '揣', '进', '了', '自己', '腰包', '<eos>'], 'src_cs': ['<sos>', '都', 'surmise', 'enter', 'up', 'own', '腰包', '<eos>']}
{'src_zh': ['<sos>', '都', '揣', '进', '了', '自己', '腰包', '<eos>'], 'src_cs': ['<sos>', 'i', '坏了', '进入', '我的', '拥有', 'pocket', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 11, [TOTAL] 14
[+++EN_SOSEOSLINE] <sos> modified small truck hits the taxi bar and pushes the taxi back seat <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 6, [EN_TOTAL] 13
{'src_zh': ['<sos>', '改装', '小', '货车', '撞', '上', '出租', '车', '钢筋', '将', '出租', '车', '后座', '顶', '出', '<eos>'], 'src_cs': ['<sos>', 'modification', 'small', 'truck', 'hit', 'on', 'rent', 'car', 'reinforcement', '将', 'rent', 'car', 'rear seat', '顶', '出', '<eos>']}
{'src_zh': ['<sos>', '改装', '小', '货车', '撞', '上', '出租', '车', '钢筋', '将', '出租', '车', '后座', '顶', '出', '<eos>'], 'src_cs': ['<sos>', 'modified', 'small', '卡车', '命中', 'the', 'taxi', 'bar', '和', '推', 'the', '出租车', '背部', 'seat', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 4, [TOTAL] 7
[+++EN_SOSEOSLINE] <sos> nearly one o clock on the evening of august <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 5, [EN_TOTAL] 9
{'src_zh': ['<sos>', '八月', '二零', '日', '晚', '将近', '一零', '点钟', '<eos>'], 'src_cs': ['<sos>', 'august', '二零', '日', 'late', 'nearly', 'one zero', '点钟', '<eos>']}
{'src_zh': ['<sos>', '八月', '二零', '日', '晚', '将近', '一零', '点钟', '<eos>'], 'src_cs': ['<sos>', '几乎', '一', 'o', 'clock', '上', '的', '晚间', 'of', 'august', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 6, [TOTAL] 10
[+++EN_SOSEOSLINE] <sos> a modified pickup truck hit a taxi <eos>
[EN-CMI] 0.4, [NUM_SWITCHES] 4, [EN_TOTAL] 7
{'src_zh': ['<sos>', '一辆', '改装', '的', '小', '货车', '撞', '上一', '辆', '出租', '车', '<eos>'], 'src_cs': ['<sos>', 'one', 'modification', '的', '小', 'truck', 'hit', 'previous', '辆', 'rent', '车', '<eos>']}
{'src_zh': ['<sos>', '一辆', '改装', '的', '小', '货车', '撞', '上一', '辆', '出租', '车', '<eos>'], 'src_cs': ['<sos>', 'a', 'modified', '拾起', '卡车', '击中', '一种', 'taxi', '<eos>']}
[ZH-CMI] 0.30000000000000004, [NUM_SWITCHES] 7, [TOTAL] 10
[+++EN_SOSEOSLINE] <sos> the steel bars loaded by the truck will wear the rear seat of the taxi <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 10, [EN_TOTAL] 15
{'src_zh': ['<sos>', '货车', '装载', '的', '钢筋', '将', '出租', '车', '后座', '对', '穿', '<eos>'], 'src_cs': ['<sos>', '货车', 'load', 'of', 'reinforcement', '将', 'rent', 'car', 'rear seat', 'correct', '穿', '<eos>']}
{'src_zh': ['<sos>', '货车', '装载', '的', '钢筋', '将', '出租', '车', '后座', '对', '穿', '<eos>'], 'src_cs': ['<sos>', '的', '钢', '酒吧', '已加载', '通过', '的', 'truck', 'will', '穿', 'the', '后', '座位', '的', 'the', 'taxi', '<eos>']}
[ZH-CMI] 0.2, [NUM_SWITCHES] 4, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> fortunately there are no passengers in the back seat <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 6, [EN_TOTAL] 9
{'src_zh': ['<sos>', '幸亏', '车', '后座', '没', '有', '乘客', '<eos>'], 'src_cs': ['<sos>', 'fortunately', 'car', 'rear seat', 'no', '有', '乘客', '<eos>']}
{'src_zh': ['<sos>', '幸亏', '车', '后座', '没', '有', '乘客', '<eos>'], 'src_cs': ['<sos>', 'fortunately', '那里', '是', 'no', '乘客', '在', '的', '背部', 'seat', '<eos>']}
[ZH-CMI] 0.5, [NUM_SWITCHES] 4, [TOTAL] 8
[+++EN_SOSEOSLINE] <sos> steel bars pass through the rear seats and are out of the car <eos>
[EN-CMI] 0.30000000000000004, [NUM_SWITCHES] 9, [EN_TOTAL] 13
{'src_zh': ['<sos>', '钢筋', '穿过', '后排', '座位', '并', '顶', '出车', '外', '<eos>'], 'src_cs': ['<sos>', '钢筋', 'through', 'back row', '座位', 'and', '顶', 'get out', '外', '<eos>']}
{'src_zh': ['<sos>', '钢筋', '穿过', '后排', '座位', '并', '顶', '出车', '外', '<eos>'], 'src_cs': ['<sos>', '钢', '酒吧', '通过', 'through', '的', '后', 'seats', '和', '是', '出', '的', 'the', 'car', '<eos>']}
[ZH-CMI] 0.4, [NUM_SWITCHES] 3, [TOTAL] 6
[+++EN_SOSEOSLINE] <sos> the nature of the case is related to national security <eos>
[EN-CMI] 0.5, [NUM_SWITCHES] 5, [EN_TOTAL] 10
{'src_zh': ['<sos>', '案件', '性质', '关系', '到', '国家', '安全', '<eos>'], 'src_cs': ['<sos>', '案件', 'nature', '关系', 'to', 'country', '安全', '<eos>']}
{'src_zh': ['<sos>', '案件', '性质', '关系', '到', '国家', '安全', '<eos>'], 'src_cs': ['<sos>', 'the', '性质', 'of', 'the', '案件', '是', 'related', '至', '国民', 'security', '<eos>']}
