----------------- Options ---------------
               batch_size: 256                           	[default: 1]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: ./datasets/chime3_v12         	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 1,2,3                         	[default: 2,3]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 5                             	[default: 3]
                     name: cyclegan_chime3_v13_resnet_6blocks_v8	[default: experiment_name]
                      ndf: 64                            
                     netD: n_layers                      	[default: basic]
                     netG: resnet_6blocks                	[default: resnet_9blocks]
                      ngf: 256                           	[default: 64]
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
dataset [UnalignedDataset] was created
The number of training audios = 8070
initialize network with normal
initialize network with normal
initialize network with normal
initialize network with normal
initialize network with normal
model [CycleGANModel] was created
---------- Networks initialized -------------
[Network G_A] Total number of parameters : 125.083 M
[Network G_B] Total number of parameters : 125.083 M
[Network D_A1] Total number of parameters : 2.790 M
[Network D_A2] Total number of parameters : 2.790 M
[Network D_B] Total number of parameters : 2.790 M
-----------------------------------------------
learning rate 0.0002000 -> 0.0002000
/mount/arbeitsdaten/asr/licu/SE_Work/miniconda3/lib/python3.8/site-packages/torchaudio/backend/utils.py:53: UserWarning: "sox" backend is being deprecated. The default backend will be changed to "sox_io" backend in 0.8.0 and "sox" backend will be removed in 0.9.0. Please migrate to "sox_io" backend. Please refer to https://github.com/pytorch/audio/issues/903 for the detail.
  warnings.warn(
/mount/arbeitsdaten/asr/licu/SE_Work/miniconda3/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:131: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
### real_B ###
tensor([[[[14.4659, 14.0532, 15.7532,  ..., 13.9090, 14.2047, 12.0024],
          [14.2840, 13.7944, 15.3956,  ..., 13.1644, 13.6293, 11.5646],
          [14.2112, 13.4926, 15.2448,  ..., 13.9737, 14.6841, 12.2213],
          ...,
          [13.9497, 13.4926, 15.3453,  ..., 15.2686, 16.5699, 15.9205],
          [13.9047, 13.4494, 15.2951,  ..., 14.9125, 16.2183, 15.0025],
          [13.9948, 13.4926, 15.3453,  ..., 13.5529, 14.7480, 14.1150]]],


        [[[ 5.9666,  6.0745,  6.3217,  ..., 20.2042, 20.2627, 18.8788],
          [ 5.3804,  6.3314,  6.4719,  ..., 19.1191, 18.9917, 17.5148],
          [ 5.7004,  9.0141, 11.1895,  ..., 17.8983, 18.2856, 16.4236],
          ...,
          [ 6.6218, 10.7567, 11.7953,  ..., 14.3715, 14.4725, 13.7688],
          [ 5.5118,  9.5241, 10.8261,  ..., 13.4499, 13.3152, 12.6840],
          [ 4.5918,  7.2291,  8.0395,  ..., 13.2405, 13.2697, 12.8520]]],


        [[[15.1228, 15.2166, 16.1497,  ..., 12.9943, 15.8805, 15.7849],
          [15.1228, 15.2645, 16.1852,  ..., 13.3231, 15.9495, 15.6395],
          [15.0388, 15.1208, 16.3274,  ..., 15.1589, 17.5618, 16.7069],
          ...,
          [14.2074, 13.9987, 16.7182,  ..., 13.7067, 14.7080, 15.2398],
          [13.8398, 13.7691, 16.3984,  ..., 12.5286, 14.3287, 14.1133],
          [12.9668, 13.8609, 15.5193,  ..., 12.5560, 13.1562, 12.9868]]],


        ...,


        [[[14.9671, 15.0361, 17.6530,  ..., 16.8901, 15.7561, 13.7831],
          [15.1986, 15.2397, 17.8536,  ..., 17.0315, 16.8000, 15.0816],
          [15.2785, 15.4923, 17.9428,  ..., 17.8798, 17.5517, 15.8525],
          ...,
          [14.1561, 14.6779, 17.0957,  ..., 13.5912, 14.3781, 13.8642],
          [14.0314, 14.9764, 17.1180,  ..., 13.7326, 13.3157, 12.7280],
          [13.9690, 15.0361, 17.0734,  ..., 13.1189, 13.0099, 12.1401]]],


        [[[16.0161, 15.6020, 15.9781,  ..., 18.5731, 16.5732, 12.8892],
          [16.2677, 15.5460, 16.3983,  ..., 19.3596, 17.0676, 14.0801],
          [16.2048, 15.6020, 16.5184,  ..., 19.0974, 17.0676, 14.5433],
          ...,
          [15.8273, 15.4339, 16.5184,  ..., 17.9614, 17.7360, 14.3779],
          [15.3869, 15.0417, 15.6779,  ..., 17.1318, 16.8822, 14.3448],
          [14.5690, 14.4254, 14.9576,  ..., 16.9487, 16.5423, 15.4365]]],


        [[[ 4.9202,  6.6793,  7.1190,  ..., 12.1189, 11.2666, 10.1841],
          [ 5.5073,  5.6547,  6.3456,  ..., 12.0669, 11.2162, 10.6510],
          [ 5.1404,  6.5329,  6.5666,  ..., 11.9106, 10.7627, 10.5538],
          ...,
          [ 5.2137,  6.0938,  5.5169,  ..., 10.1744,  9.5452,  9.7367],
          [ 5.0670,  6.0206,  6.6770,  ...,  9.8870,  9.6001, 10.1452],
          [ 5.4339,  5.6547,  6.0693,  ...,  9.9312, 10.1310, 10.6705]]]],
       device='cuda:1')
### fake_B ###
tensor([[[[ 7.7698,  8.1819,  8.5598,  ..., 16.1451, 15.5595, 15.5492],
          [ 7.7493,  8.3001,  7.3237,  ..., 16.8975, 16.6150, 16.2356],
          [ 6.9388,  8.2988,  8.5309,  ..., 16.0970, 15.8471, 15.6097],
          ...,
          [ 7.2731,  7.5097,  8.5084,  ..., 13.0618, 12.1817, 12.2416],
          [ 7.0812,  7.3904,  8.0719,  ..., 13.0715, 12.5754, 12.1851],
          [ 7.0914,  8.1918,  7.9404,  ..., 12.9064, 13.2437, 11.8915]]],


        [[[ 8.6040,  9.6620, 10.0055,  ..., 16.1902, 15.0001, 15.3004],
          [ 8.8222,  9.6051,  8.9661,  ..., 16.3705, 16.2489, 15.9778],
          [ 8.1525,  9.4984,  9.6943,  ..., 15.6472, 15.1101, 15.1305],
          ...,
          [ 8.3488,  8.6608,  9.7065,  ..., 13.7361, 12.8885, 13.0338],
          [ 8.4748,  8.1225,  9.4015,  ..., 14.1672, 13.6512, 13.2485],
          [ 8.4484,  9.4106,  9.3473,  ..., 13.4235, 14.0746, 12.5616]]],


        [[[10.6731, 12.6405, 12.6756,  ..., 13.3729, 12.4277, 12.6472],
          [10.9284, 12.2571, 12.1350,  ..., 13.6564, 12.6924, 12.8379],
          [10.6787, 12.3981, 12.5686,  ..., 13.4658, 12.6705, 12.8260],
          ...,
          [ 9.6656, 10.1113, 11.5339,  ..., 12.6300, 12.3945, 12.1562],
          [ 9.2580,  9.9425, 10.9902,  ..., 12.7637, 12.4137, 11.7970],
          [ 9.4935, 10.7535, 11.1312,  ..., 12.8354, 13.0340, 11.8852]]],


        ...,


        [[[ 8.1422,  9.5574,  9.6894,  ..., 15.9966, 14.7494, 14.9117],
          [ 8.9186,  9.3088,  8.5008,  ..., 16.0865, 16.0447, 16.0522],
          [ 7.7338,  9.1830,  9.4589,  ..., 15.6358, 14.9017, 15.0974],
          ...,
          [ 7.6800,  7.9274,  8.8598,  ..., 15.5437, 14.4670, 14.4753],
          [ 8.0187,  7.4434,  8.5502,  ..., 16.6511, 15.6735, 15.0381],
          [ 7.3758,  8.5814,  8.4467,  ..., 15.2026, 15.8859, 13.7334]]],


        [[[12.0112, 13.0752, 12.2547,  ..., 16.5118, 15.7798, 15.3202],
          [11.9013, 13.8710, 12.5873,  ..., 16.3998, 15.6478, 14.7589],
          [12.7057, 13.1005, 13.5669,  ..., 16.6830, 15.1482, 15.0687],
          ...,
          [12.9036, 13.5018, 13.3706,  ..., 11.1514, 11.0707, 11.7060],
          [12.4018, 13.5527, 13.5337,  ..., 10.7985, 10.9286, 10.0974],
          [13.1637, 13.3434, 13.9526,  ..., 11.0161, 10.8165, 10.8578]]],


        [[[ 8.1758,  9.0999,  9.1088,  ..., 15.4629, 14.2809, 14.6726],
          [ 8.5006,  9.3069,  8.2652,  ..., 15.8397, 15.4476, 15.1937],
          [ 7.2994,  9.0716,  9.2519,  ..., 15.1068, 14.7043, 14.6930],
          ...,
          [ 7.7541,  8.2603,  8.9509,  ..., 13.6036, 12.6062, 12.5234],
          [ 8.0293,  7.9937,  8.7674,  ..., 13.6865, 13.1543, 12.6117],
          [ 7.7772,  8.8141,  8.7222,  ..., 13.1610, 13.8040, 12.1715]]]],
       device='cuda:1', grad_fn=<GatherBackward>)
Epoch 1 total loss: 1.53303, DA1: 0.05329, DA2: 0.05053 ,DB: 0.05205, GA: 0.08373, GB: 0.06435 
    cycle_A: 5.77531, cycle_B: 5.07052, idt_A: 2.48194, idt_B: 2.88134 
saving the model at the end of epoch 1, iters 8192
End of epoch 1 / 200 	 Time Taken: 174 sec
learning rate 0.0002000 -> 0.0002000
### real_B ###
tensor([[[[ 8.3402,  8.6735,  9.1948,  ..., 11.2979, 12.4083, 10.0279],
          [ 7.2637,  8.1089,  7.3697,  ..., 11.0499, 11.3260,  9.8381],
          [ 5.7584,  6.3639,  7.5691,  ..., 10.0578, 10.3710,  9.9804],
          ...,
          [ 7.1052,  8.1602,  7.8183,  ..., 16.8571, 17.1294, 15.7342],
          [ 7.3429,  8.1089,  7.5691,  ..., 16.8266, 17.0676, 15.8335],
          [ 4.5701,  7.5443,  7.8183,  ..., 16.7961, 17.0367, 15.8004]]],


        [[[ 6.3147,  5.8742,  5.2406,  ..., 17.4609, 17.6586, 17.9042],
          [ 6.0945,  5.8011,  5.2959,  ..., 16.7898, 16.8205, 17.4547],
          [ 3.7458,  6.3865,  6.7323,  ..., 17.6846, 17.3443, 17.4547],
          ...,
          [12.5033, 13.1126, 14.0184,  ..., 15.8951, 15.6679, 15.5445],
          [13.1195, 13.5788, 15.0333,  ..., 11.5461, 12.0476, 12.5028],
          [12.9654, 13.8199, 14.9826,  ..., 11.8846, 11.3170, 12.4825]]],


        [[[ 7.2156, 10.5017, 11.9165,  ..., 12.6893, 11.9805, 11.1562],
          [ 5.9051,  8.1641,  9.0087,  ..., 12.3393, 12.3417, 11.0063],
          [ 3.8033,  5.1324,  5.3454,  ..., 12.9318, 11.9805, 11.6808],
          ...,
          [ 5.3146,  4.1047,  4.2190,  ..., 12.6531, 12.7193, 11.8120],
          [ 3.6719,  3.8477,  4.7447,  ..., 13.0090, 12.5059, 12.0555],
          [ 3.8690,  5.4750,  7.9789,  ..., 12.8988, 12.8721, 12.6076]]],


        ...,


        [[[ 5.2489, 11.6917, 14.8848,  ..., 13.3727, 12.7584, 12.4090],
          [ 6.6628, 11.2242, 14.8242,  ..., 13.0090, 13.3947, 12.9132],
          [ 4.7890, 10.9692, 14.7636,  ..., 12.9539, 13.7015, 12.8520],
          ...,
          [ 7.1747, 10.2467, 14.8848,  ..., 12.1100, 13.3152, 12.8979],
          [ 5.7208, 10.8842, 14.7636,  ..., 12.3756, 12.8493, 12.3784],
          [ 6.7037, 10.9267, 13.6732,  ..., 13.1523, 13.2016, 12.2409]]],


        [[[12.0027, 13.7395, 14.1199,  ..., 13.3167, 13.7356, 12.7676],
          [11.6953, 13.6913, 14.0184,  ..., 13.4208, 13.2569, 11.9325],
          [11.6569, 13.6752, 13.9675,  ..., 14.1055, 13.6852, 12.0954],
          ...,
          [11.6569, 13.6431, 14.0438,  ..., 14.7766, 14.8298, 12.0751],
          [11.9257, 13.6431, 14.0692,  ..., 13.9937, 13.9916, 12.9510],
          [11.9641, 13.6913, 14.1707,  ..., 14.3292, 14.4107, 12.9713]]],


        [[[13.8398, 13.7691, 16.3984,  ..., 12.5286, 14.3287, 14.1133],
          [12.9668, 13.8609, 15.5193,  ..., 12.5560, 13.1562, 12.9868],
          [13.1046, 13.1260, 15.0604,  ..., 12.6381, 12.5699, 12.4780],
          ...,
          [11.7262, 11.6104, 11.6438,  ..., 14.6657, 14.4321, 14.1496],
          [13.6101, 12.8505, 12.4597,  ..., 14.9671, 15.6391, 14.6947],
          [13.9317, 12.8505, 13.2246,  ..., 14.0081, 15.5012, 14.9491]]]],
       device='cuda:1')
### fake_B ###
tensor([[[[ 8.4523, 10.6316, 11.2023,  ..., 14.3255, 14.2788, 13.6527],
          [ 9.2186, 10.5492, 11.5127,  ..., 14.5739, 15.3042, 13.7480],
          [ 8.4754, 10.4334, 10.7411,  ..., 13.9783, 13.2800, 13.1522],
          ...,
          [ 8.5041,  9.8581, 11.2030,  ..., 18.0993, 17.6998, 17.3132],
          [ 8.9839,  9.9456, 10.5212,  ..., 19.4433, 18.6316, 17.6718],
          [ 8.2087,  9.9617, 10.6117,  ..., 18.5870, 18.2829, 17.3120]]],


        [[[11.4421, 12.9993, 14.0330,  ..., 14.1336, 13.6703, 13.4243],
          [12.4141, 13.6199, 14.6197,  ..., 14.5546, 14.8427, 13.6148],
          [11.8609, 13.5575, 14.5085,  ..., 14.1289, 13.5187, 13.2150],
          ...,
          [11.7574, 13.5206, 14.8023,  ..., 14.9212, 14.3890, 14.6233],
          [11.3031, 13.2844, 13.8025,  ..., 15.2132, 14.7652, 14.0914],
          [10.9688, 13.1277, 14.1074,  ..., 15.3865, 14.9273, 14.4509]]],


        [[[ 9.5776, 10.8573, 11.4924,  ..., 12.9887, 12.7410, 12.4049],
          [10.4993, 10.4851, 10.8657,  ..., 13.5864, 13.7789, 12.8219],
          [ 8.5031,  9.7351, 10.5821,  ..., 12.7992, 12.2714, 12.3418],
          ...,
          [ 9.9761, 10.7384, 11.2783,  ..., 12.9118, 13.3178, 13.0778],
          [11.4918, 11.1061, 11.6282,  ..., 13.4770, 13.5565, 12.7328],
          [10.1696, 11.5860, 11.5658,  ..., 13.2718, 13.1905, 12.8980]]],


        ...,


        [[[ 8.3089, 10.3090, 11.4199,  ..., 14.0407, 13.4270, 13.2435],
          [ 8.6920, 10.2055, 11.2281,  ..., 14.3479, 14.6447, 13.1358],
          [ 7.9398,  9.8998, 11.1859,  ..., 13.7640, 13.1917, 12.9328],
          ...,
          [10.3795, 11.9223, 13.4956,  ..., 14.1420, 14.0203, 13.8366],
          [11.6612, 12.4110, 13.8833,  ..., 14.3420, 13.9603, 13.5076],
          [11.1582, 13.0075, 14.0352,  ..., 14.1842, 14.1005, 13.4318]]],


        [[[ 8.0814, 10.5263, 11.9979,  ..., 13.2479, 13.1908, 13.1375],
          [ 9.0280, 10.4992, 12.1960,  ..., 13.9710, 14.4163, 12.9216],
          [ 8.5220, 10.6947, 12.5891,  ..., 13.5347, 12.9964, 13.0510],
          ...,
          [ 9.4584, 10.9790, 12.3429,  ..., 13.7554, 13.8002, 13.9322],
          [ 9.0205, 10.6674, 11.7040,  ..., 13.7121, 13.8312, 12.9390],
          [ 8.6770, 10.6580, 11.8622,  ..., 13.9384, 13.5687, 13.4525]]],


        [[[ 6.4933,  9.0615,  9.8200,  ..., 12.7331, 12.5424, 12.4839],
          [ 7.2037,  8.6664,  9.8063,  ..., 13.1623, 13.4107, 12.6989],
          [ 6.5007,  8.6500,  9.8874,  ..., 12.5051, 12.3662, 12.1760],
          ...,
          [ 8.5072, 10.2320, 11.9555,  ..., 12.7221, 12.8076, 12.8968],
          [ 9.2346, 10.4851, 11.8262,  ..., 13.1732, 13.1769, 12.5278],
          [ 8.9439, 10.7226, 11.9875,  ..., 12.6133, 13.0221, 12.7833]]]],
       device='cuda:1', grad_fn=<GatherBackward>)
Epoch 2 total loss: 0.45032, DA1: 0.03017, DA2: 0.03080 ,DB: 0.03267, GA: 0.04948, GB: 0.04035 
    cycle_A: 1.64439, cycle_B: 2.73405, idt_A: 1.27014, idt_B: 0.78641 
saving the model at the end of epoch 2, iters 16384
End of epoch 2 / 200 	 Time Taken: 164 sec
learning rate 0.0002000 -> 0.0002000
### real_B ###
tensor([[[[ 7.9175,  8.1701,  7.2386,  ..., 20.4209, 22.1214, 21.2109],
          [ 8.3542,  7.8119,  8.4677,  ..., 22.5732, 22.2174, 21.4068],
          [10.4753, 10.6180, 10.9302,  ..., 23.8645, 23.7529, 22.8757],
          ...,
          [15.8384, 15.9975, 17.5861,  ..., 16.5602, 16.6748, 16.4206],
          [15.9717, 15.8712, 17.7422,  ..., 17.0786, 18.5121, 17.9794],
          [15.9717, 15.9554, 17.8090,  ..., 15.8533, 17.3011, 17.5974]]],


        [[[11.5424, 12.7127, 13.9895,  ..., 12.1724, 12.5010, 12.1873],
          [ 7.8739,  7.9800,  8.0803,  ..., 11.9241, 11.8824, 11.6785],
          [ 6.8706,  6.7081,  7.9086,  ..., 11.4221, 11.4729, 10.5443],
          ...,
          [13.2425, 14.6417, 14.6014,  ..., 13.2135, 13.6390, 13.0958],
          [15.0388, 15.9830, 15.6723,  ..., 14.2821, 14.9494, 13.8226],
          [15.3748, 15.8393, 15.9720,  ..., 14.8849, 15.7081, 14.8401]]],


        [[[ 5.8377,  7.5443,  7.4195,  ..., 13.1581, 13.6686, 12.8892],
          [ 4.2532,  6.6718,  6.4724,  ..., 11.6079, 11.9627, 10.9292],
          [ 6.4714,  7.7496,  7.4195,  ..., 16.3382, 15.7389, 14.8410],
          ...,
          [ 5.6792,  7.9036,  7.5192,  ..., 13.2201, 13.1087, 12.7899],
          [ 5.9169,  7.7496,  7.5691,  ..., 13.5911, 13.1087, 12.8561],
          [ 5.5208,  7.6470,  7.3198,  ..., 13.2201, 13.7922, 13.4516]]],


        ...,


        [[[15.3852, 15.8712, 17.6753,  ..., 15.0521, 15.1715, 14.5135],
          [13.8442, 13.9017, 15.2922,  ..., 12.2511, 11.8886, 11.8416],
          [12.0974, 12.5882, 12.7594,  ..., 12.2905, 11.3790, 11.3938],
          ...,
          [13.9690, 14.7376, 14.3776,  ..., 21.0236, 20.7779, 19.7421],
          [14.9671, 15.5344, 15.7847,  ..., 18.9637, 18.0110, 17.3945],
          [12.3469, 12.3494, 14.1665,  ..., 19.0580, 18.7626, 17.7192]]],


        [[[ 7.3706,  7.3139,  7.5811,  ..., 20.0146, 19.8017, 18.1227],
          [ 6.3627,  6.4328,  6.2669,  ..., 18.9873, 18.2192, 17.4895],
          [ 5.7423,  5.8035,  5.3469,  ..., 16.7044, 15.4498, 14.8866],
          ...,
          [ 2.7515,  2.1170,  2.6411,  ..., 12.3051, 12.3115, 12.0093],
          [ 2.6476,  2.1170,  3.7969,  ..., 12.7509, 12.4977, 12.1497],
          [ 3.1152,  1.7725,  2.9879,  ..., 12.3398, 12.4563, 11.9432]]],


        [[[16.1316, 17.2604, 15.7847,  ..., 17.9740, 17.4264, 18.2732],
          [16.2649, 17.3025, 15.7144,  ..., 18.8694, 18.4703, 18.7628],
          [16.2383, 17.4288, 15.7847,  ..., 19.5600, 18.1363, 17.9794],
          ...,
          [16.3182, 16.5869, 16.2068,  ..., 18.9166, 18.3868, 16.5424],
          [16.6648, 17.0920, 16.8400,  ..., 19.9044, 18.8586, 17.1916],
          [16.7181, 17.1341, 16.9104,  ..., 21.0236, 19.6263, 18.2732]]]],
       device='cuda:1')
### fake_B ###
tensor([[[[ 6.5102,  7.0211,  7.5690,  ..., 16.4267, 16.2046, 15.8070],
          [ 6.4676,  6.7187,  7.1072,  ..., 17.0865, 17.4915, 15.7828],
          [ 6.6002,  6.9598,  7.3835,  ..., 15.4682, 15.7964, 14.7919],
          ...,
          [ 6.2479,  6.8489,  7.6491,  ..., 15.1727, 15.0570, 14.2491],
          [ 6.1369,  6.6781,  7.2289,  ..., 16.9507, 16.0225, 15.6806],
          [ 6.5909,  7.0478,  7.3237,  ..., 16.3097, 16.2941, 15.4423]]],


        [[[14.3213, 14.3023, 14.5767,  ..., 16.2718, 16.1729, 15.7115],
          [13.9577, 13.7325, 13.8730,  ..., 16.2116, 16.9334, 15.0180],
          [12.9583, 12.9941, 12.9111,  ..., 17.8621, 17.8225, 16.7178],
          ...,
          [ 9.7926, 10.1527, 10.0573,  ..., 23.1299, 23.0729, 21.6915],
          [10.1625,  9.9587, 10.0981,  ..., 23.4236, 22.0337, 21.0064],
          [ 9.7969, 10.3056, 10.2768,  ..., 22.0743, 22.0357, 20.5611]]],


        [[[ 6.9865,  7.8701,  8.0811,  ..., 17.9442, 17.4927, 17.2520],
          [ 6.8248,  7.7011,  7.6216,  ..., 18.2733, 18.7934, 16.7512],
          [ 7.1425,  7.3086,  7.4182,  ..., 19.5306, 19.4370, 18.0212],
          ...,
          [ 6.1040,  6.6320,  7.6673,  ..., 19.9653, 19.7691, 18.5379],
          [ 6.0531,  6.6412,  7.3108,  ..., 19.3061, 18.0279, 18.1256],
          [ 6.5439,  7.0830,  7.6314,  ..., 17.8158, 18.1992, 17.1664]]],


        ...,


        [[[10.2128, 11.3952, 12.9735,  ..., 14.9301, 14.7021, 14.1255],
          [10.6867, 11.0599, 11.8384,  ..., 15.4487, 15.3987, 14.2276],
          [ 9.5164, 10.3967, 11.8463,  ..., 14.3738, 14.2116, 13.7605],
          ...,
          [ 8.6765,  9.5899, 10.5629,  ..., 14.2192, 14.1657, 14.0120],
          [ 9.4947,  9.9624, 10.2672,  ..., 15.1710, 14.6158, 14.3752],
          [ 9.5281, 10.5334, 11.2075,  ..., 14.7992, 14.7798, 14.4992]]],


        [[[14.7812, 15.5845, 15.5489,  ..., 14.2801, 14.6841, 14.2171],
          [14.4439, 14.4236, 15.1829,  ..., 14.0900, 14.8636, 13.8534],
          [13.3473, 13.7415, 13.3237,  ..., 14.8236, 14.6872, 14.6341],
          ...,
          [ 7.8985,  8.6932,  8.3277,  ..., 20.1101, 19.6881, 19.0926],
          [ 7.9899,  8.3004,  8.2046,  ..., 20.9956, 19.9591, 19.7073],
          [ 7.7688,  8.7243,  8.4486,  ..., 20.6699, 20.3351, 19.3730]]],


        [[[12.4375, 13.2965, 14.0550,  ..., 17.8052, 18.3691, 17.3376],
          [11.9556, 13.2765, 14.1455,  ..., 17.5049, 18.2261, 16.6608],
          [12.2045, 12.6224, 14.3007,  ..., 16.9660, 17.1035, 16.1978],
          ...,
          [12.9019, 14.0588, 15.5599,  ..., 15.5783, 15.7987, 14.9536],
          [12.6319, 14.4276, 14.9192,  ..., 15.8924, 16.2421, 15.0483],
          [12.6005, 14.0333, 14.9570,  ..., 16.0045, 15.6998, 15.2699]]]],
       device='cuda:1', grad_fn=<GatherBackward>)
Epoch 3 total loss: 0.39266, DA1: 0.02623, DA2: 0.02616 ,DB: 0.02923, GA: 0.04069, GB: 0.04322 
    cycle_A: 1.53425, cycle_B: 2.36829, idt_A: 1.09360, idt_B: 0.73129 
saving the model at the end of epoch 3, iters 24576
End of epoch 3 / 200 	 Time Taken: 160 sec
learning rate 0.0002000 -> 0.0002000
